// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CalculateRevealArea

// structure of single revealing area
struct RevealArea 
{
    int _id; // identify areas from c# scripts
    float3 _origin; // origin of the reveal area
    float _range; // current radious of the reveal area
    float _alpha; // phase of fading out of the reveal area
};

// buffer for revealing area
RWStructuredBuffer<RevealArea> _revealAreaBuffer;
// number of reeval area
uint _revealAreaNum;

#define SIMULATION_BLOCK_SIZE 256

// calculate reveal area expansion
[numthreads(SIMULATION_BLOCK_SIZE, 1, 1)]
void CalculateRevealArea(uint3 id : SV_DispatchThreadID) 
{

}
